include "pcqrses.conf"

pekko {
  stdout-loglevel = "INFO"

  actor {
    provider = "local"
  }

  loggers = ["org.apache.pekko.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  loglevel = ${?PEKKO_LOG_LEVEL}
  logging-filter = "org.apache.pekko.event.slf4j.Slf4jLoggingFilter"

  log-dead-letters = 10
  log-dead-letters-during-shutdown = on

  persistence {
    journal {
      plugin = "pekko.persistence.journal.inmem"
      inmem {
        class = "org.apache.pekko.persistence.journal.inmem.InmemJournal"
        plugin-dispatcher = "pekko.actor.default-dispatcher"
      }
    }
  }

  serialization-bindings {
    "io.github.j5ik2o.pcqrses.command.domain.users.UserAccountEvent" = user-account-event
  }

  serializers {
    user-account-event = "io.github.j5ik2o.pcqrses.command.interfaceAdapter.aggregate.users.UserAccountEventSerializer"
  }

  serialization-identifiers {
    "io.github.j5ik2o.pcqrses.command.interfaceAdapter.aggregate.users.UserAccountEventSerializer" = 20002
  }
}

read-model-updater {
  timeouts {
    database-operation = 30 seconds
    database-operation = ${?READ_MODEL_UPDATER_DB_TIMEOUT}
    system-termination = 10 seconds
    system-termination = ${?READ_MODEL_UPDATER_TERMINATION_TIMEOUT}
  }
  
  slick {
    profile = "slick.jdbc.PostgresProfile$"
    db {
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://localhost:5432/p-cqrs-es_development"
      url = ${?DATABASE_URL}
      user = "postgres"
      user = ${?DATABASE_USER}
      password = "postgres"
      password = ${?DATABASE_PASSWORD}
      connectionPool = "HikariCP"
      numThreads = 20
      maxConnections = 20
      minConnections = 5
      connectionTimeout = 30000
      idleTimeout = 600000
      maxLifetime = 1800000
    }
  }
}
