pcqrses {
  database {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/p-cqrs-es_development"
    url = ${?DATABASE_URL}
    user = "postgres"
    user = ${?DATABASE_USER}
    password = "postgres"
    password = ${?DATABASE_PASSWORD}
    connectionPool = "HikariCP"
    numThreads = 20
    maxConnections = 20
    minConnections = 5
    connectionTimeout = 30000
    idleTimeout = 600000
    maxLifetime = 1800000
  }
}
